typeMismatch = Tipo de dato incorrecto.
Min.pedido.idProducto = Solo se admite los values 1 y 2
Max.pedido.idProducto = Solo se admite los values 1 y 2
Min.pedido.idCliente = Solo se admite el valor 1
Max.pedido.idCliente = Solo se admite el valor 1
Min.pedido.unidades = Se acepta valores entre 1 y 50
Max.pedido.unidades = Se acepta valores entre 1 y 50

